aws_access_key = "you_access_key" 
aws_secret_key = "Your_secert-key" 
aws_region = "us-east-2" 
vpc_cidr = "10.1.0.0/16"
public_subnet1_cidr = "10.1.1.0/24" 
public_subnet2_cidr = "10.1.2.0/24"
public_subnet3_cidr = "10.1.3.0/24"
private_subnet_cidr = "10.1.20.0/24"
vpc_name ="terraform-aws-demo"
IGW_name = "terraform-aws-igw-demo" 
NAT_name = "terraform-aws-nat-demo"
public_subnet1_name = "Terraform Public Subnet1-demo"
public_subnet2_name = "Terraform_Public_Subnet2-demo" 
public_subnet3_name = "Terraform_Public_Subnet3-demo"
private_subnet_name = "Terraform_Private_Subnet-demo"
Main_Routing_Table = "Terraform_Main_table-naveen"
key_name ="Laptopkey"
environment = "dev"
